<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hospitals"
        android:textColor="#000000"
        android:id="@+id/HOSPITALNAME"
        android:layout_weight="0.20" />